src/WpfViews/src/CloudExplorerView.xaml

<UserControl x:Class="Tanzu.Toolkit.WpfViews.CloudExplorerView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:ViewModels="clr-namespace:Tanzu.Toolkit.ViewModels;assembly=Tanzu.Toolkit.ViewModels"
                xmlns:converters="clr-namespace:Tanzu.Toolkit.WpfViews.Converters" xmlns:wpfviews="clr-namespace:Tanzu.Toolkit.VisualStudio.WpfViews"
                mc:Ignorable="d"
                Background="AntiqueWhite"
                Name="CloudExplorerViewElement"
                d:DesignHeight="300" d:DesignWidth="300">

  
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
        <converters:VisibilityConverter x:Key="InverseVisibility" Reversed="True"/>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" Background="{Binding ElementName=CloudExplorerViewElement, Path=MyCoolBrush}" Margin="2,2,2,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"></ColumnDefinition>
            <ColumnDefinition Width="32"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" 
                Style="{DynamicResource RoundedButtonStyle}"
                Command ="{ Binding ElementName=CloudExplorerViewElement, Path=OpenLoginFormCommand }" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Image Source="Resources/AddCloud.png" Stretch="Uniform" Width="16px" Height="16px"
                   ToolTip="Target New Tanzu Application Service"/>
        </Button>

        <Button Grid.Row="0" Grid.Column="1" 
                Style="{DynamicResource RoundedButtonStyle}"
                Command ="{ Binding ElementName=CloudExplorerViewElement, Path=RefreshAllCommand }">
            <Grid>
                <Image Source="Resources/Refresh.png" 
                       Grid.Row="0"
                       Grid.Column="0"
                       Stretch="Uniform" 
                       Width="16px" 
                       Height="16px"
                       ToolTip="Refresh All Cloud Connections" 
                       RenderTransformOrigin="0.5 0.5"
                       Visibility="{Binding IsRefreshingAll, Converter={StaticResource Visibility}}">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="Rotation" Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <Image Source="Resources/Refresh.png" 
                       Grid.Row="0"
                       Grid.Column="0"
                       Stretch="Uniform" 
                       Width="16px" 
                       Height="16px"
                       ToolTip="Refresh All Cloud Connections" 
                       RenderTransformOrigin="0.5 0.5"
                       Visibility="{Binding IsRefreshingAll, Converter={StaticResource InverseVisibility}}">
                </Image>
            </Grid>
        </Button>

        <Rectangle Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Fill="White"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                 Margin="5"  IsReadOnly="True" 
                 TextWrapping="Wrap" BorderBrush="Transparent" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Foreground="Gray" MinLines="3" MaxLines="3" 
                 Background="Transparent" Text="Not Yet Connected" 
                 Visibility="{Binding Path=HasCloudTargets, Converter={StaticResource InverseVisibility}}"/>

        <TreeView ItemsSource="{Binding CloudFoundryList}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Visibility="{Binding Path=HasCloudTargets, Converter={StaticResource Visibility}}">
            <TreeView.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <!-- CLOUD FOUNDRY INSTANCES -->
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:CfInstanceViewModel}" 
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <Image Source="Resources/CloudFoundry.png" Stretch="Uniform" Height="16px" Width="16px" Margin="0,2,4,0"/>
                        <Button Content="{Binding DisplayText}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="1" 
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete Connection" 
                                              Command="{Binding PlacementTarget.Tag.RemoveCloudConnectionCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding Path=.}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <wpfviews:LoadingSpinnerSmall Grid.Row="0" Grid.Column="2" IsLoading="{Binding IsRefreshing}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- CLOUD FOUNDRY ORGS -->
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:OrgViewModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <Image Source="Resources/CfOrg.png" Stretch="Uniform" Height="16px" Width="16px" Margin="0,2,4,0"/>
                        <TextBlock Text="{Binding DisplayText}" />
                        <wpfviews:LoadingSpinnerSmall Grid.Row="0" Grid.Column="2" IsLoading="{Binding IsRefreshing}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- CLOUD FOUNDRY SPACES -->
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:SpaceViewModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <Image Source="Resources/CfSpace.png" Stretch="Uniform" Height="16px" Width="16px" Margin="0,2,4,0"/>
                        <Button Content="{Binding DisplayText}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="1" 
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Refresh Space" 
                                              Command="{Binding PlacementTarget.Tag.RefreshSpaceCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding Path=.}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <wpfviews:LoadingSpinnerSmall Grid.Row="0" Grid.Column="2" IsLoading="{Binding IsRefreshing}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- CLOUD FOUNDRY APPS -->
                <DataTemplate DataType="{x:Type ViewModels:AppViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="Resources/CfAppRun.png" Stretch="Uniform" Height="16px" Width="16px" Margin="0,2,4,0"
                               Grid.Row="0" Grid.Column="0" 
                               Visibility="{Binding Path=IsStopped, Converter={StaticResource InverseVisibility}}"/>
                        <Image Source="Resources/CfAppStopped.png" Stretch="Uniform" Height="16px" Width="16px" Margin="0,2,4,0"
                               Grid.Row="0" Grid.Column="0" 
                               Visibility="{Binding Path=IsStopped, Converter={StaticResource Visibility}}"/>

                        <Button Content="{Binding DisplayText}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                Background="Transparent" BorderThickness="0" Grid.Row="0" Grid.Column="1" 
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Start App" 
                                              Command="{Binding PlacementTarget.Tag.StartCfAppCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding App}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/StartApp.png" ></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Stop App" 
                                              Command="{Binding PlacementTarget.Tag.StopCfAppCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding App}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/StopApp.png" ></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete App" 
                                              Command="{Binding PlacementTarget.Tag.DeleteCfAppCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding App}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/DeleteApp.png" ></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="View Recent Logs" 
                                              Command="{Binding PlacementTarget.Tag.DisplayRecentAppLogsCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding App}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Log.png" ></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </DataTemplate>

                <!-- PLACEHOLDER TREE VIEW ITEMS -->
                <DataTemplate DataType="{x:Type ViewModels:PlaceholderViewModel}">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock Text="{Binding DisplayText}" FontStyle="Italic" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>

    </Grid>
</UserControl>
