src/WpfViews/src/DeploymentDialogView.xaml

<Window x:Class="Tanzu.Toolkit.WpfViews.DeploymentDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Tanzu.Toolkit.WpfViews.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfviews="clr-namespace:Tanzu.Toolkit.VisualStudio.WpfViews"
        Name="DeploymentDialogViewElement"
        Title="Deploy to Tanzu Application Service"
        Icon="Resources/tas_16px.png"
        Width="500"
        BorderBrush="{Binding ElementName=DeploymentDialogViewElement, Path=Foreground }"
        BorderThickness="1"
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="Height">

    <Window.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
        <converters:VisibilityConverter x:Key="InverseVisibility" Reversed="True"/>
        <converters:VisibilityConverter x:Key="ExpansionConverter" ReserveSpace="False" />

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="White" Margin="2,2,2,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" Margin="12,12,0,0" DockPanel.Dock="Top">
            <Image Source="Resources/tasicon.png" Width="32" Margin="4" Grid.Row="0" Grid.Column="0"/>
            <TextBlock FontSize="24" Text="Push to Tanzu Application Service" Margin="4" Grid.Row="0" Grid.Column="1"/>
        </StackPanel>

        <Grid x:Name="GridBody" Width="414" VerticalAlignment="Top" Margin="8,8,8,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <!--ROW 0-->
                <RowDefinition Height="42"></RowDefinition>
                <!--ROW 1-->
                <RowDefinition Height="12"></RowDefinition>
                <!--ROW 2-->
                <RowDefinition Height="32"></RowDefinition>
                <!--ROW 3-->
                <RowDefinition Height="32"></RowDefinition>
                <!--ROW 4-->
                <RowDefinition Height="32"></RowDefinition>
                <!--ROW 5-->
                <RowDefinition Height="32"></RowDefinition>
                <!--ROW 6-->
                <RowDefinition Height="32"></RowDefinition>
                <!--ROW 7-->
                <RowDefinition Height="auto"></RowDefinition>
                <!--ROW 8-->
                <RowDefinition Height="auto"></RowDefinition>
                <!--ROW 9-->
                <RowDefinition Height="auto"></RowDefinition>
                <!--ROW 10-->
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--ROW 0-->
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Text="Deployment Target:" />
            </StackPanel>

            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    ToolTip="Login to Tanzu Application Service"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseVisibility}}"
                    Command ="{ Binding ElementName=DeploymentDialogViewElement, Path=OpenLoginDialogCommand }" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                    Margin="0,4">
                <wpfviews:LoginPromptButton/>
            </Button>

            <Label Content="{Binding TargetName}"
                   VerticalContentAlignment="Center"
                   Grid.Row="0" Grid.Column="1"
                   Margin="4,0,0,0"
                   Visibility="{Binding IsLoggedIn, Converter={StaticResource Visibility}}"/>

            <!--ROW 1-->
            <Separator Grid.Row="1"
                       Visibility="Hidden"/>

            <!--ROW 2-->
            <TextBlock Grid.Row="2" Text="App Manifest:" VerticalAlignment="Center"/>

            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <Label 
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="{Binding IsLoggedIn}"
                    Content="{Binding ManifestPathLabel}" 
                    ToolTip="{Binding ManifestPathLabel}"/>

                <Button 
                    MaxWidth="32" MinWidth="32" Padding="0,0,0,0"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="SelectManifest"
                    IsEnabled="{Binding IsLoggedIn}">
                    <Image 
                        Width="16"
                        Source="Resources/OpenFolder.png" />
                </Button>
            </Grid>

            <!--ROW 3-->
            <TextBlock Grid.Row="3" Text="App Name:" VerticalAlignment="Center"/>

            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" 
                     Margin="0,4" 
                     Height="24" 
                     Text="{Binding AppName}" 
                     IsEnabled="{Binding IsLoggedIn}"
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center"/>

            <!--ROW 4-->
            <StackPanel VerticalAlignment="Center" Grid.Row="4">
                <TextBlock VerticalAlignment="Center" Text="Target Organization:"/>
            </StackPanel>

            <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,4" 
                      ItemsSource="{Binding CfOrgOptions}" 
                      SelectedItem="{Binding SelectedOrg}"
                      IsEnabled="{Binding IsLoggedIn}"
                      DropDownClosed="CfOrgOptions_ComboBox_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding OrgName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--ROW 5-->
            <StackPanel VerticalAlignment="Center" Grid.Row="5">
                <TextBlock VerticalAlignment="Center" Text="Target Space:"/>
            </StackPanel>

            <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,4"
                      ItemsSource="{Binding CfSpaceOptions}" 
                      SelectedItem="{Binding SelectedSpace}"
                      IsEnabled="{Binding IsLoggedIn}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SpaceName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--ROW 6-->
            <Button Command="{Binding ElementName=DeploymentDialogViewElement, Path=ToggleAdvancedOptionsCommand}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Bottom"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="{Binding ElementName=DeploymentDialogViewElement, Path=HyperlinkBrush}">

                <Grid Width="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding ExpansionButtonText}"/>
                    <Image Grid.Column="1" 
                           Source="Resources/CollapseUp.png" 
                           Visibility="{Binding Expanded, Converter={StaticResource Visibility}}"
                           Height="16" 
                           Width="16"  
                           VerticalAlignment="Bottom" 
                           Margin="2"/>
                    <Image Grid.Column="1" 
                           Source="Resources/ExpandDown.png" 
                           Visibility="{Binding Expanded, Converter={StaticResource InverseVisibility}}"
                           Height="16" 
                           Width="16"  
                           VerticalAlignment="Bottom" 
                           Margin="2"/>
                </Grid>
            </Button>

            <!--ROW 7-->
            <Separator Grid.Row="7" Grid.ColumnSpan="2" 
                       Margin="0,12"
                       Visibility="{Binding Expanded, Converter={StaticResource ExpansionConverter}}"/>

            <!--ROW 8-->
            <TextBlock Grid.Row="8" 
                       Text="Directory to Push:" 
                       VerticalAlignment="Center" 
                       Visibility="{Binding Expanded, Converter={StaticResource ExpansionConverter}}"
                       ToolTip="Path to app directory or to a zip file of the contents of the app directory"/>

            <Grid Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding Expanded, Converter={StaticResource ExpansionConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <Label 
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="{Binding IsLoggedIn}"
                    Content="{Binding DirectoryPathLabel}" 
                    ToolTip="{Binding DirectoryPathLabel}"/>

                <Button 
                    MaxWidth="32" 
                    MinWidth="32" 
                    Height="24"
                    Padding="0"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="{Binding IsLoggedIn}"
                    Click="SelectPublishDirectory">
                    <Image 
                        Width="16"
                        Source="Resources/OpenFolder.png" />
                </Button>
            </Grid>

            <!-- ROW 9-->
            <StackPanel VerticalAlignment="Center" Grid.Row="9" Visibility="{Binding Expanded, Converter={StaticResource ExpansionConverter}}">
                <TextBlock VerticalAlignment="Center" Text="Buildpack:" />
            </StackPanel>

            <ComboBox Grid.Row="9" Grid.Column="1" Margin="0,4" 
                      Visibility="{Binding Expanded, Converter={StaticResource ExpansionConverter}}"
                      ItemsSource="{Binding BuildpackOptions}" 
                      IsEnabled="{Binding IsLoggedIn}"
                      SelectedItem="{Binding SelectedBuildpack}">
            </ComboBox>
            
            <!-- ROW 10-->
            <StackPanel VerticalAlignment="Center" Grid.Row="10" Visibility="{Binding Expanded, Converter={StaticResource ExpansionConverter}}">
                <TextBlock VerticalAlignment="Center" Text="Stack:"/>
            </StackPanel>

            <ComboBox Grid.Row="10" Grid.Column="1" Margin="0,4" 
                      Visibility="{Binding Expanded, Converter={StaticResource ExpansionConverter}}"
                      ItemsSource="{Binding StackOptions}" 
                      IsEnabled="{Binding IsLoggedIn}"
                      SelectedItem="{Binding SelectedStack}">
            </ComboBox>
            
        </Grid>

        <StackPanel 
            DockPanel.Dock="Bottom"
            Margin="12"
            Orientation="Horizontal"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Right">

            <Button 
                Content="{ Binding DeploymentButtonLabel }" 
                Width="160" 
                HorizontalAlignment="Right"
                Margin="0,4"
                Command="{ Binding ElementName=DeploymentDialogViewElement, Path=UploadAppCommand }" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            <Button 
                Margin="8,4,0,4"
                Click="Close"
                Content="Cancel"/>
        </StackPanel>
    </DockPanel>
</Window>