src/WpfViews/src/DeploymentDialogView.xaml

<Window x:Class="Tanzu.Toolkit.WpfViews.DeploymentDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Tanzu.Toolkit.WpfViews.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfviews="clr-namespace:Tanzu.Toolkit.VisualStudio.WpfViews"
        Name="DeploymentDialogViewElement"
        Title="Deploy to Tanzu Application Service"
        Icon="Resources/tas_16px.png"
        Width="600"
        BorderBrush="{Binding ElementName=DeploymentDialogViewElement, Path=Foreground }"
        BorderThickness="1"
        ResizeMode="NoResize"
        WindowStyle="None"
        SizeToContent="Height">

    <Window.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
        <converters:VisibilityConverter x:Key="InverseVisibility" Reversed="True"/>
        <converters:VisibilityConverter x:Key="ExpansionConverter" ReserveSpace="False" />
        <converters:ListToStringConverter x:Key="SelectedBuildpacksStringListConverter" EmptyListMessage="&lt;none selected&gt;" />

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="White" Margin="2,2,2,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" Margin="12,12,0,0" DockPanel.Dock="Top">
            <Image Source="Resources/tasicon.png" Width="32" Margin="4" Grid.Row="0" Grid.Column="0"/>
            <TextBlock FontSize="24" Text="Push to Tanzu Application Service" Margin="4" Grid.Row="0" Grid.Column="1"/>
        </StackPanel>

        <Grid x:Name="MainContent" Width="500" VerticalAlignment="Top" Margin="8,8,8,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <!--ROW 0-->
                <RowDefinition Height="42"></RowDefinition>
                <!--ROW 1-->
                <RowDefinition Height="12"></RowDefinition>
                <!--ROW 2-->
                <RowDefinition Height="32"></RowDefinition>
                <!--ROW 3-->
                <RowDefinition Height="32"></RowDefinition>
                <!--ROW 4-->
                <RowDefinition Height="32"></RowDefinition>
                <!--ROW 5-->
                <RowDefinition Height="32"></RowDefinition>
                <!--ROW 6-->
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--MAIN GRID ROW 0-->
            <StackPanel VerticalAlignment="Center" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" Text="Deployment Target:" />
            </StackPanel>

            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    ToolTip="Login to Tanzu Application Service"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseVisibility}}"
                    Command ="{ Binding ElementName=DeploymentDialogViewElement, Path=OpenLoginDialogCommand }" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                    Margin="0,4">
                <wpfviews:LoginPromptButton/>
            </Button>

            <Label Content="{Binding TargetName}"
                   VerticalContentAlignment="Center"
                   Grid.Row="0" Grid.Column="1"
                   Margin="4,0,0,0"
                   Visibility="{Binding IsLoggedIn, Converter={StaticResource Visibility}}"/>

            <!--MAIN GRID ROW 1-->
            <Separator Grid.Row="1"
                       Visibility="Hidden"/>

            <!--MAIN GRID ROW 2-->
            <TextBlock Grid.Row="2" Text="App Manifest:" VerticalAlignment="Center"/>

            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <Label 
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="{Binding IsLoggedIn}"
                    Content="{Binding ManifestPathLabel}" 
                    ToolTip="{Binding ManifestPathLabel}"/>

                <Button 
                    MaxWidth="32" MinWidth="32" Padding="0,0,0,0"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="SelectManifest"
                    IsEnabled="{Binding IsLoggedIn}">
                    <Image 
                        Width="16"
                        Source="Resources/OpenFolder.png" />
                </Button>
            </Grid>

            <!--MAIN GRID ROW 3-->
            <TextBlock Grid.Row="3" Text="App Name:" VerticalAlignment="Center"/>

            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" 
                     Margin="0,4" 
                     Height="24" 
                     Text="{Binding AppName}" 
                     IsEnabled="{Binding IsLoggedIn}"
                     VerticalAlignment="Center" 
                     VerticalContentAlignment="Center"/>

            <!--MAIN GRID ROW 4-->
            <StackPanel VerticalAlignment="Center" Grid.Row="4">
                <TextBlock VerticalAlignment="Center" Text="Target Organization:"/>
            </StackPanel>

            <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,4" 
                      ItemsSource="{Binding CfOrgOptions}" 
                      SelectedItem="{Binding SelectedOrg}"
                      IsEnabled="{Binding IsLoggedIn}"
                      DropDownClosed="CfOrgOptions_ComboBox_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding OrgName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--MAIN GRID ROW 5-->
            <StackPanel VerticalAlignment="Center" Grid.Row="5">
                <TextBlock VerticalAlignment="Center" Text="Target Space:"/>
            </StackPanel>

            <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,4"
                      ItemsSource="{Binding CfSpaceOptions}" 
                      SelectedItem="{Binding SelectedSpace}"
                      IsEnabled="{Binding IsLoggedIn}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SpaceName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--MAIN GRID ROW 6-->
            <Button Command="{Binding ElementName=DeploymentDialogViewElement, Path=ToggleAdvancedOptionsCommand}"
                    Grid.Row="6"
                    Grid.Column="0"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Bottom"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="{Binding ElementName=DeploymentDialogViewElement, Path=HyperlinkBrush}">

                <Grid Width="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding ExpansionButtonText}"/>
                    <Image Grid.Column="1" 
                           Source="Resources/CollapseUp.png" 
                           Visibility="{Binding Expanded, Converter={StaticResource Visibility}}"
                           Height="16" 
                           Width="16"  
                           VerticalAlignment="Bottom" 
                           Margin="2"/>
                    <Image Grid.Column="1" 
                           Source="Resources/ExpandDown.png" 
                           Visibility="{Binding Expanded, Converter={StaticResource InverseVisibility}}"
                           Height="16" 
                           Width="16"  
                           VerticalAlignment="Bottom" 
                           Margin="2"/>
                </Grid>
            </Button>
        </Grid>

        <Grid
            Name="HiddenContent"
            Visibility="{Binding Expanded, Converter={StaticResource ExpansionConverter}}"
            Width="500"
            VerticalAlignment="Top"
            Margin="8,8,8,0"
            DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--HIDDEN GRID ROW 0-->
            <Separator Grid.Row="0" Grid.ColumnSpan="2" 
                        Margin="0,12"/>

            <!--HIDDEN GRID ROW 1-->
            <TextBlock Grid.Row="1" 
                        Text="Directory to Push:" 
                        VerticalAlignment="Center" 
                        ToolTip="Path to app directory or to a zip file of the contents of the app directory"/>

            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>

                <Label 
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="{Binding IsLoggedIn}"
                    Content="{Binding DirectoryPathLabel}" 
                    ToolTip="{Binding DirectoryPathLabel}"/>

                <Button 
                    MaxWidth="32" 
                    MinWidth="32" 
                    Height="24"
                    Padding="0"
                    Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="{Binding IsLoggedIn}"
                    Click="SelectPublishDirectory">
                    <Image 
                        Width="16"
                        Source="Resources/OpenFolder.png" />
                </Button>
            </Grid>

            <!--HIDDEN GRID ROW 2-->
            <TextBlock
                VerticalAlignment="Top"
                Margin="0,6,0,0"
                Grid.Row="2"
                Grid.Column="0"
                Text="Buildpack:"/>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1">

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Content="{Binding SelectedBuildpacks, Converter={StaticResource SelectedBuildpacksStringListConverter}}"
                        ToolTip="{Binding SelectedBuildpacks, Converter={StaticResource SelectedBuildpacksStringListConverter}}"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        IsEnabled="{Binding IsLoggedIn}"/>

                    <Button
                        Grid.Column="1"
                        MinHeight="0"
                        MinWidth="0"
                        IsEnabled="{Binding IsLoggedIn}"
                        Command="{Binding ElementName=DeploymentDialogViewElement, Path=ClearBuildpackSelectionCommand}"
                        VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Button.Template>
                        <TextBlock
                            Text="Clear"
                            FontStyle="Italic"/>
                    </Button>
                </Grid>

                <StackPanel Visibility="{Binding IsLoggedIn, Converter={StaticResource Visibility}}">
                <TextBlock
                    Text="Loading Buildpacks..."
                    Foreground="Gray"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4,0,0,4"
                    FontStyle="Italic"
                    Visibility="{Binding BuildpacksLoading, Converter={StaticResource Visibility}}"/>

                <ListView
                    ItemsSource="{Binding BuildpackOptions}"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,4"
                    MaxHeight="128"
                    Visibility="{Binding BuildpacksLoading, Converter={StaticResource InverseVisibility}}"
                    SelectionMode="Multiple"
                    IsEnabled="{Binding IsLoggedIn}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Content="{Binding Name}"
                                IsChecked="{Binding IsSelected}"
                                Checked="CheckBox_Checked"
                                Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackPanel>
            </StackPanel>


            <!--HIDDEN GRID ROW 3-->
            <StackPanel VerticalAlignment="Center" Grid.Row="3">
                <TextBlock VerticalAlignment="Center" Text="Stack:"/>
            </StackPanel>

            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,4"
                ItemsSource="{Binding StackOptions}"
                IsEnabled="{Binding IsLoggedIn}"
                SelectedItem="{Binding SelectedStack}">
            </ComboBox>
        </Grid>

        <StackPanel 
            DockPanel.Dock="Bottom"
            Margin="12"
            Orientation="Horizontal"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Right">

            <Button 
                Content="Push App" 
                HorizontalAlignment="Right"
                Margin="4"
                Padding="4"
                Command="{ Binding ElementName=DeploymentDialogViewElement, Path=UploadAppCommand }" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            <Button 
                Margin="4"
                Padding="4"
                Click="Close"
                Content="Cancel"/>
        </StackPanel>
    </DockPanel>
</Window>