src/WpfViews/src/LoginView.xaml

<Window x:Class="Tanzu.Toolkit.WpfViews.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Tanzu.Toolkit.WpfViews.Converters"
        Name ="LoginViewElement"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="{Binding ElementName=LoginViewElement, Path=Foreground }"
        BorderThickness="1"
        SizeToContent="Height"
        Title="Login" Icon="Resources/AddCloud.png" Width="500">

    <Window.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
        <converters:VisibilityConverter x:Key="CollapsedVisibility" ReserveSpace="False" />
        <converters:VisibilityConverter x:Key="InverseCollapsedVisibility" ReserveSpace="False" Reversed="True"/>

        <Style x:Key="ApiAddressFieldStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ApiAddressIsValid}" Value="False">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ApiAddressIsValid}" Value="True">
                    <Setter Property="BorderBrush" Value="{ Binding ElementName=LoginViewElement, Path=FieldBorderBrushProperty}" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="12">
            <Image
                Source="Resources/tasicon.png"
                Width="32"
                Margin="4"/>
            <TextBlock
                Text="Log In to Tanzu Application Service"
                FontSize="24"
                Margin="4"/>
        </StackPanel>

        <StackPanel Margin="52,0">
            <Label Content="Connection Name"/>
            <TextBox 
                Name="tbConnectionName"
                BorderBrush="{ Binding ElementName=LoginViewElement, Path=FieldBorderBrushProperty}"
                HorizontalAlignment="Stretch" Width="auto" Text="{ Binding Path=ConnectionName }"
                Background="{ Binding ElementName=LoginViewElement, Path=Background}"/>

            <Label Content="TAS Api Address"/>
            <TextBox
                Text="{Binding Target}"
                Name="tbUrl"
                Style="{DynamicResource ApiAddressFieldStyle}"
                LostFocus="TbUrl_LostFocus"
                HorizontalAlignment="Stretch"
                Width="auto"
                Background="{ Binding ElementName=LoginViewElement, Path=Background}"/>
            <TextBlock
                Text="{Binding ApiAddressError}"
                Foreground="Red"
                Visibility="{Binding Path=ApiAddressIsValid, Converter={StaticResource InverseCollapsedVisibility}}"/>

            <Label Content="Username"/>
            <TextBox
                Name="tbUsername"
                Text="{ Binding Path=Username }"
                HorizontalAlignment="Stretch"
                Width="auto"
                BorderBrush="{ Binding ElementName=LoginViewElement, Path=FieldBorderBrushProperty}"
                Background="{ Binding ElementName=LoginViewElement, Path=Background}"/>

            <Label Content="Password"/>
            <PasswordBox
                Name="pbPassword"
                HorizontalAlignment="Stretch"
                Width="auto"
                Background="{ Binding ElementName=LoginViewElement, Path=Background}"
                Foreground="{ Binding ElementName=LoginViewElement, Path=Foreground}"
                BorderBrush="{ Binding ElementName=LoginViewElement, Path=FieldBorderBrushProperty}"/>

            <TextBox
                Text="{Binding  Path=ErrorMessage}"
                Margin="0,20,0,0"
                IsReadOnly="True"
                TextWrapping="Wrap"
                BorderBrush="Transparent"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Foreground="Crimson"
                MinLines="3"
                MaxLines="3"
                Background="Transparent"
                Visibility="{Binding Path=HasErrors, Converter={StaticResource CollapsedVisibility}}"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Margin="12"
            Height="auto"
            HorizontalAlignment="Right">

            <Button
                Content="Log In"
                Margin="4"
                Padding="4,0"
                HorizontalAlignment="Right"
                Command="{ Binding ElementName=LoginViewElement, Path=AddCloudCommand }" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            <Button
                Margin="4"
                Padding="4,0"
                Click="Close"
                Content="Cancel"/>
        </StackPanel>
    </StackPanel>
</Window>
