src/WpfViews/src/LoginView.xaml

<Window x:Class="Tanzu.Toolkit.WpfViews.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Tanzu.Toolkit.WpfViews.Converters"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        Name ="LoginViewElement"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Login" Icon="Resources/AddCloud.png" Height="400" Width="480">

    <Window.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
    </Window.Resources>

    <DockPanel LastChildFill="False">
        <StackPanel Orientation="Horizontal" Margin="12,12,0,16" DockPanel.Dock="Top">
            <Image Source="Resources/tasicon.png" Width="32" Margin="4" Grid.Row="0" Grid.Column="0"/>
            <TextBlock FontSize="24" Text="Log In to Tanzu Application Service" Margin="4" Grid.Row="0" Grid.Column="1"/>
        </StackPanel>

        <Grid Margin="50,0,50,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Connection Name" Grid.Row="2" Grid.Column="0"></Label>
            <TextBox Name="tbConnectionName" Grid.Row="3" Grid.Column="1"
                 HorizontalAlignment="Stretch" Width="auto" Text="{ Binding Path=ConnectionName }" 
                 Background="{ Binding ElementName=LoginViewElement, Path=Background}"></TextBox>

            <Label Content="TAS Api Address" Grid.Row="4" Grid.Column="0"></Label>
            <TextBox Name="tbUrl" Grid.Row="5" Grid.Column="1"
                 HorizontalAlignment="Stretch" Width="auto" Text="{ Binding Path=Target }" 
                 Background="{ Binding ElementName=LoginViewElement, Path=Background}"></TextBox>

            <Label Content="Username" Grid.Row="6" Grid.Column="0"></Label>
            <TextBox Name="tbUsername" Grid.Row="7" Grid.Column="1"
                 HorizontalAlignment="Stretch" Width="auto" Text="{ Binding Path=Username }" 
                 Background="{ Binding ElementName=LoginViewElement, Path=Background}"></TextBox>

            <Label Content="Password" Grid.Row="8" Grid.Column="0" ></Label>
            <PasswordBox Name="pbPassword" Grid.Row="9" Grid.Column="1"
                     HorizontalAlignment="Stretch" Width="auto" 
                     Background="{ Binding ElementName=LoginViewElement, Path=Background}" 
                     Foreground="{ Binding ElementName=LoginViewElement, Path=Foreground}" 
                     BorderBrush="{ Binding ElementName=LoginViewElement, Path=BorderBrush}"></PasswordBox>

            <TextBox Grid.Row="10" Grid.Column="0" Margin="20"  IsReadOnly="True"
                 TextWrapping="Wrap" BorderBrush="Transparent" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Foreground="Crimson" MinLines="3" MaxLines="3" 
                 Background="Transparent" Text="{Binding  Path=ErrorMessage}" 
                 Visibility="{Binding Path=HasErrors, Converter={StaticResource Visibility}}"/>
        </Grid>

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal"
            Margin="12"
            Height="36"
            HorizontalAlignment="Right">

            <Button
                Content="Log In"
                Margin="4"
                Padding="4,0"
                HorizontalAlignment="Right"
                Command="{ Binding ElementName=LoginViewElement, Path=AddCloudCommand }" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            <Button
                Margin="4"
                Padding="4,0"
                Click="Close"
                Content="Cancel"/>
        </StackPanel>
    </DockPanel>
</Window>
