WpfViews/AddCloudDialogView.xaml

<Window x:Class="TanzuForVS.WpfViews.AddCloudDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TanzuForVS.WpfViews"
             xmlns:converters="clr-namespace:TanzuForVS.WpfViews.Converters"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        Name ="AddCloudDialogViewElement"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="400" Width="400">
    
    <Window.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
    </Window.Resources>

    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Instance Name" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="tbInstanceName" Grid.Row="3" Grid.Column="1" 
                 HorizontalAlignment="Stretch" Width="auto" Text="{ Binding Path=InstanceName }"></TextBox>
        
        <Label Content="Target URL" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Name="tbUrl" Grid.Row="5" Grid.Column="1" 
                 HorizontalAlignment="Stretch" Width="auto" Text="{ Binding Path=Target }"></TextBox>

        <Label Content="Username" Grid.Row="6" Grid.Column="0"></Label>
        <TextBox Name="tbUsername" Grid.Row="7" Grid.Column="1" 
                 HorizontalAlignment="Stretch" Width="auto" Text="{ Binding Path=Username }"></TextBox>

        <Label Content="Password" Grid.Row="8" Grid.Column="0" ></Label>
        <PasswordBox Name="pbPassword" Grid.Row="9" Grid.Column="1" 
                     HorizontalAlignment="Stretch" Width="auto"></PasswordBox>

        <Button Content="Add Cloud Target" Grid.Row="13" Grid.Column="0" Command="{ Binding ElementName=AddCloudDialogViewElement, Path=AddCloudCommand }" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Name="loginButton"/>


        <TextBox Grid.Row="14" Grid.Column="0" Margin="5"  IsReadOnly="True" 
                 TextWrapping="Wrap" BorderBrush="Transparent" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Foreground="Crimson" MinLines="3" MaxLines="3" 
                 Background="Transparent" Text="{Binding  Path=ErrorMessage}" 
                 Visibility="{Binding Path=HasErrors, Converter={StaticResource Visibility}}"/>
    </Grid>
</Window>
