WpfViews/CloudExplorerView.xaml

<UserControl x:Class="TanzuForVS.WpfViews.CloudExplorerView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:TanzuForVS.WpfViews"
                xmlns:ViewModels="clr-namespace:TanzuForVS.ViewModels;assembly=TanzuForVS.ViewModels"
                xmlns:converters="clr-namespace:TanzuForVS.WpfViews.Converters"
                mc:Ignorable="d"
                Background="AntiqueWhite"
                Name="CloudExplorerViewElement"
                d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <converters:VisibilityConverter x:Key="Visibility" />
        <converters:VisibilityConverter x:Key="InverseVisibility" Reversed="True"/>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="6" Background="LightSeaGreen" Margin="2,2,2,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" 
                Style="{DynamicResource RoundedButtonStyle}"
               Command ="{ Binding ElementName=CloudExplorerViewElement, Path=OpenLoginFormCommand }" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Image Source="Resources/AddCloud.png" Stretch="None" 
                   ToolTip="Target New Cloud Foundry Instance"/>
        </Button>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                 Margin="5"  IsReadOnly="True" 
                 TextWrapping="Wrap" BorderBrush="Transparent" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Foreground="Gray" MinLines="3" MaxLines="3" 
                 Background="Transparent" Text="Not Yet Connected" 
                 Visibility="{Binding Path=HasCloudTargets, Converter={StaticResource InverseVisibility}}"/>

        <TreeView ItemsSource="{Binding CloudItemsList}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding Path=HasCloudTargets, Converter={StaticResource Visibility}}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding CloudItemsList}">
                    <TreeViewItem Header="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>