WpfViews/DeploymentDialogView.xaml

<UserControl x:Class="TanzuForVS.WpfViews.DeploymentDialogView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:TanzuForVS.WpfViews"
                xmlns:ViewModels="clr-namespace:TanzuForVS.ViewModels;assembly=TanzuForVS.ViewModels"
                xmlns:converters="clr-namespace:TanzuForVS.WpfViews.Converters"
                mc:Ignorable="d"
                Background="AntiqueWhite"
                Name="DeploymentDialogViewElement"
                d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
        <converters:VisibilityConverter x:Key="InverseVisibility" Reversed="True"/>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="White" Margin="2,2,2,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="256" Width="414" VerticalAlignment="Center" Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="128"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="App Name:" VerticalAlignment="Center" Margin="8,0,8,0"/>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="8,4,8,4" Text="{Binding AppName}" VerticalAlignment="Center"/>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Margin="8,8,8,8">
            <TextBlock VerticalAlignment="Center" Text="Deployment Target:"/>
        </StackPanel>

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="8,4,8,4" 
                  ItemsSource="{Binding CfInstanceOptions}" 
                  SelectedItem="{Binding SelectedCf}"
                  DropDownClosed="CfInstanceOptions_ComboBox_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InstanceName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="1" Grid.Column="2" Margin="0,4,0,4"
                Style="{DynamicResource RoundedButtonStyle}" 
                Command ="{ Binding ElementName=DeploymentDialogViewElement, Path=OpenLoginDialogCommand }" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Image Source="Resources/AddCloud.png" Stretch="Uniform" Height="16px" Width="16px" 
                   ToolTip="Target New Cloud Foundry Instance"/>
        </Button>

        <StackPanel VerticalAlignment="Center" Grid.Row="2" Margin="8,0,8,0">
            <TextBlock VerticalAlignment="Center" Text="Target Organization:"/>
        </StackPanel>

        <ComboBox Grid.Row="2" Grid.Column="1" Margin="8,4,8,4" 
                  ItemsSource="{Binding CfOrgOptions}" 
                  SelectedItem="{Binding SelectedOrg}"
                  DropDownClosed="CfOrgOptions_ComboBox_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OrgName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel VerticalAlignment="Center" Grid.Row="3" Margin="8,0,8,0">
            <TextBlock VerticalAlignment="Center" Text="Target Space:"/>
        </StackPanel>

        <ComboBox Grid.Row="3" Grid.Column="1" Margin="8,4,8,4" ItemsSource="{Binding CfSpaceOptions}" SelectedItem="{Binding SelectedSpace}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SpaceName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="8,4,8,4">
            <Button Content="Deploy" Width="100" HorizontalAlignment="Right" 
                Command="{ Binding ElementName=DeploymentDialogViewElement, Path=UploadAppCommand }" >
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="8,0,8,0">
            <TextBox Margin="5"  IsReadOnly="True" 
                 TextWrapping="Wrap" BorderBrush="Transparent" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Foreground="Crimson" MinLines="3" MaxLines="3" 
                 Background="Transparent" Text="{Binding  Path=DeploymentStatus}" />
        </StackPanel>

    </Grid>
</UserControl>