WpfViews/DeploymentDialogView.xaml

<UserControl x:Class="TanzuForVS.WpfViews.DeploymentDialogView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:TanzuForVS.WpfViews"
                xmlns:ViewModels="clr-namespace:TanzuForVS.ViewModels;assembly=TanzuForVS.ViewModels"
                xmlns:converters="clr-namespace:TanzuForVS.WpfViews.Converters"
                mc:Ignorable="d"
                Background="AntiqueWhite"
                Name="DeploymentDialogViewElement"
                d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
        <converters:VisibilityConverter x:Key="InverseVisibility" Reversed="True"/>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black" Margin="2,2,2,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="300" Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="New App Name:" VerticalAlignment="Center" Margin="8,0,8,0"/>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="8,0,8,0" Text="{Binding AppName}" VerticalAlignment="Center"/>

        <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="8,0,8,0">
            <TextBlock VerticalAlignment="Center" Text="Select Deployment Target"/>
        </StackPanel>

        <ComboBox Grid.Row="3" Margin="8,0,8,0" 
                  ItemsSource="{Binding CfInstanceOptions}" 
                  SelectedItem="{Binding SelectedCf}"
                  DropDownClosed="CfInstanceOptions_ComboBox_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding InstanceName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="3" Grid.Column="1" 
                Style="{DynamicResource RoundedButtonStyle}" 
                Command ="{ Binding ElementName=DeploymentDialogViewElement, Path=OpenLoginDialogCommand }" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
            <Image Source="Resources/AddCloud.png" Stretch="None" 
                   ToolTip="Target New Cloud Foundry Instance"/>
        </Button>

        <StackPanel VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="8,0,8,0">
            <TextBlock VerticalAlignment="Center" Text="Select Target Organization"/>
        </StackPanel>

        <ComboBox Grid.Row="5" Margin="8,0,8,0" 
                  ItemsSource="{Binding CfOrgOptions}" 
                  SelectedItem="{Binding SelectedOrg}"
                  DropDownClosed="CfOrgOptions_ComboBox_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OrgName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Margin="8,0,8,0">
            <TextBlock VerticalAlignment="Center" Text="Select Target Space"/>
        </StackPanel>

        <ComboBox Grid.Row="7" Margin="8,0,8,0" ItemsSource="{Binding CfSpaceOptions}" SelectedItem="{Binding SelectedSpace}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SpaceName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Margin="8,0,8,0">
            <Button Content="Test-upload 'ConsoleApp1'"
                Style="{DynamicResource RoundedButtonStyle}"
                Command="{ Binding ElementName=DeploymentDialogViewElement, Path=UploadAppCommand }" >
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Margin="8,0,8,0">
            <TextBox Margin="5"  IsReadOnly="True" 
                 TextWrapping="Wrap" BorderBrush="Transparent" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Foreground="Crimson" MinLines="3" MaxLines="3" 
                 Background="Transparent" Text="{Binding  Path=DeploymentStatus}" />
        </StackPanel>

    </Grid>
</UserControl>