WpfViews/ErrorDialogView.xaml

<Window x:Class="Tanzu.Toolkit.VisualStudio.WpfViews.ErrorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanzu.Toolkit.VisualStudio.WpfViews"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="280" Width="372"
        Name="ErrorDialogViewElement"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">



    <Grid Margin="0,21,0,0" RenderTransformOrigin="0.51,0.283">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="Resources/StatusError.png" Stretch="Uniform" 
                   Margin="19,0,14,158" RenderTransformOrigin="0.585,-0.117"/>

        <ScrollViewer Grid.Row="0" Margin="50,0,0,10" x:Name="OutputScrollViewer" Background="White" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <TextBox TextWrapping="Wrap"
                Text="{Binding Message}"
                IsReadOnly="True" Height="201"
                BorderBrush="Transparent"
                />
        </ScrollViewer>

        <Button Grid.Row="1" Grid.Column="1" Content="OK" Width="90" Margin="5,5,5,10" HorizontalAlignment="Right"
                Command="{Binding CloseCommand, ElementName=ErrorDialogViewElement}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
          />

    </Grid>
</Window>
