TanzuForWpf/MainWindowView.xaml

<Window x:Class="Tanzu.Toolkit.WpfApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="MainWindowElement"
        Background="Gray"
        Title="Tanzu Tool" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="20,17,20,20">
            <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
                <ListBoxItem>
                    <Button Content="Open Cloud Explorer" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Command ="{ Binding ElementName=MainWindowElement, Path=OpenCloudExplorerCommand }"/>
                </ListBoxItem>
                <ListBoxItem Margin="0,10,0,0">
                    <TextBlock Text="Input:"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBox Text="{Binding CommandInput}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Execute command (Command Prompt)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Command="{Binding ElementName=MainWindowElement, Path=InvokeCommandPromptCommand}"/>
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Execute command (CF CLI)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Command="{Binding ElementName=MainWindowElement, Path=InvokeCfCliCommand}"/>
                </ListBoxItem>
                <ListBoxItem Margin="0,10,0,0">
                    <TextBlock Text="Output:"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBox Text="{Binding CommandOutput}" Background="Bisque"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             TextWrapping="Wrap"
                             MinLines="1" MaxLines="20"/>
                </ListBoxItem>
            </ListBox>
        </Grid>
        <ContentControl Grid.Column="1" Content="{Binding ActiveView}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
