src/VisualStudioExtension/src/Views/DeploymentDialogView.xaml

<ui:DialogWindow
    x:Class="Tanzu.Toolkit.VisualStudio.Views.DeploymentDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name="DeploymentDialogViewElement"
    Title="Push to Tanzu Application Service"
    Icon="Resources/tas_16px.png"
    BorderBrush="Gray"
    BorderThickness="1"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:local="clr-namespace:Tanzu.Toolkit.VisualStudio.Views"
    xmlns:converters="clr-namespace:Tanzu.Toolkit.VisualStudio.Views.Converters"
    toolkit:Themes.UseVsTheme="True"
    HasDialogFrame="False">

    <ui:DialogWindow.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
        <converters:VisibilityConverter x:Key="InverseVisibility" Reversed="True"/>
        <converters:VisibilityConverter x:Key="ExpansionConverter" ReserveSpace="False" />
        <converters:NullVisibilityConverter x:Key="NullVisibility" ReserveSpace="False"/>
        <converters:StringNullVisibilityConverter x:Key="StringNullVisibility" ReserveSpace="False"/>
        <converters:ListToStringConverter x:Key="SelectedItemStringListConverter" EmptyListMessage="&lt;none selected&gt;" />

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="2" BorderThickness="1" BorderBrush="Black" Background="White" Margin="2,2,2,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FieldNameStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,8,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </ui:DialogWindow.Resources>

    <DockPanel LastChildFill="False" >
        <StackPanel Orientation="Horizontal" Margin="12" DockPanel.Dock="Top">
            <Image
                Source="Resources/tasicon.png"
                Width="32"
                Margin="4"
                Grid.Row="0"
                Grid.Column="0"
                RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock FontSize="24" Text="Push to Tanzu Application Service" Margin="4" Grid.Row="0" Grid.Column="1"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="420" DockPanel.Dock="Top">
            <StackPanel>
                <Grid x:Name="MainContent" VerticalAlignment="Top" Margin="48,0">
                    <Grid.RowDefinitions>
                        <!--ROW 0-->
                        <RowDefinition Height="4*"></RowDefinition>
                        <!--ROW 1-->
                        <RowDefinition Height="1*"></RowDefinition>
                        <!--ROW 2-->
                        <RowDefinition Height="4*"></RowDefinition>
                        <!--ROW 3-->
                        <RowDefinition Height="4*"></RowDefinition>
                        <!--ROW 4-->
                        <RowDefinition Height="4*"></RowDefinition>
                        <!--ROW 5-->
                        <RowDefinition Height="4*"></RowDefinition>
                        <!--ROW 6-->
                        <RowDefinition Height="4*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="2*" MinWidth="500"/>
                    </Grid.ColumnDefinitions>

                    <!--MAIN GRID ROW 0-->
                    <StackPanel VerticalAlignment="Center" Grid.Row="0">
                        <TextBlock
                            Text="Target Environment"
                            Style="{StaticResource FieldNameStyle}"/>
                    </StackPanel>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        ToolTip="Login to Tanzu Application Service"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource InverseVisibility}}"
                        Command ="{ Binding ElementName=DeploymentDialogViewElement, Path=OpenLoginDialogCommand }"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="0,4">

                        <local:LoginPromptButton/>
                    </Button>

                    <Label Content="{Binding TargetName}"
                           VerticalContentAlignment="Center"
                           Grid.Row="0" Grid.Column="1"
                           Visibility="{Binding IsLoggedIn, Converter={StaticResource Visibility}}"/>

                    <!--MAIN GRID ROW 1-->
                    <Separator
                        Grid.Row="1"
                        Visibility="Hidden"/>

                    <!--MAIN GRID ROW 2-->
                    <TextBlock
                        Grid.Row="2"
                        Text="App Manifest"
                        Style="{StaticResource FieldNameStyle}"/>

                    <Grid
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="0,4">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            MaxWidth="350"
                            IsEnabled="{Binding IsLoggedIn}"
                            Text="{Binding ManifestPathLabel}" 
                            ToolTip="{Binding ManifestPathLabel}"/>

                        <Button
                                Grid.Column="1"
                                MinHeight="0"
                                MinWidth="0"
                                Margin="8,0"
                                Visibility="{Binding ManifestPathLabel, Converter={StaticResource StringNullVisibility}}"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding IsLoggedIn}"
                                Command="{Binding ElementName=DeploymentDialogViewElement, Path=ClearManifestSelectionCommand}"
                                VerticalAlignment="Center">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock
                                    Foreground="{Binding ElementName=DeploymentDialogViewElement, Path=HyperlinkBrush}"
                                    Text="Clear"
                                    FontStyle="Italic"/>
                        </Button>

                        <Button 
                            MaxWidth="32"
                            MinWidth="32"
                            Padding="0,0,0,0"
                            Grid.Row="0"
                            Grid.Column="2"
                            Click="SelectManifest"
                            IsEnabled="{Binding IsLoggedIn}">
                            <Image 
                                Width="16"
                                Source="Resources/OpenFolder.png" />
                        </Button>
                    </Grid>

                    <!--MAIN GRID ROW 3-->
                    <TextBlock
                        Grid.Row="3"
                        Text="App Name"
                        Style="{StaticResource FieldNameStyle}"/>

                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="1" 
                        Margin="0,4"
                        HorizontalAlignment="Stretch"
                        x:Name="AppNameField"
                        Text="{Binding AppName}" 
                        IsEnabled="{Binding IsLoggedIn}"
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Center"/>

                    <TextBlock
                        IsHitTestVisible="False"
                        Text="Enter App Name Here&lt;Required&gt;"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="8,0"
                        Foreground="DarkGray"
                        Grid.Column="1"
                        Grid.Row="3">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=AppNameField}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--MAIN GRID ROW 4-->
                    <StackPanel VerticalAlignment="Center" Grid.Row="4" Margin="0,4">
                        <TextBlock
                            Text="Target Organization"
                            Style="{StaticResource FieldNameStyle}"/>
                    </StackPanel>

                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,4"
                        x:Name="OrgField"
                        ItemsSource="{Binding CfOrgOptions}" 
                        SelectedItem="{Binding SelectedOrg}"
                        IsEnabled="{Binding IsLoggedIn}"
                        DropDownClosed="CfOrgOptions_ComboBox_DropDownClosed">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrgName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        IsHitTestVisible="False"
                        Text="Select Org&lt;Required&gt;"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="8,0"
                        Foreground="DarkGray"
                        Grid.Column="1"
                        Grid.Row="4">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=OrgField}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--MAIN GRID ROW 5-->
                    <StackPanel VerticalAlignment="Center" Grid.Row="5" Margin="0,4">
                        <TextBlock
                            Text="Target Space"
                            Style="{StaticResource FieldNameStyle}"/>
                    </StackPanel>

                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,4"
                        x:Name="SpaceField"
                        ItemsSource="{Binding CfSpaceOptions}" 
                        SelectedItem="{Binding SelectedSpace}"
                        IsEnabled="{Binding IsLoggedIn}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SpaceName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock
                        IsHitTestVisible="False"
                        Text="Select Space&lt;Required&gt;"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="8,0"
                        Foreground="DarkGray"
                        Grid.Column="1"
                        Grid.Row="5">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SpaceField}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--MAIN GRID ROW 6-->
                    <Button
                        Command="{Binding ElementName=DeploymentDialogViewElement, Path=ToggleAdvancedOptionsCommand}"
                        IsEnabled="{Binding IsLoggedIn}"
                        Visibility="{Binding IsLoggedIn, Converter={StaticResource Visibility}}"
                        Grid.Row="6"
                        Grid.Column="0"
                        Padding="0"
                        Margin="0,4"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Bottom"
                        BorderThickness="0"
                        Background="Transparent"
                        Foreground="{Binding ElementName=DeploymentDialogViewElement, Path=HyperlinkBrush}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                Text="{Binding ExpansionButtonText}"/>

                            <Image Grid.Column="1" 
                                   Source="Resources/CollapseUp.png" 
                                   Visibility="{Binding Expanded, Converter={StaticResource Visibility}}"
                                   Height="16" 
                                   Width="16"  
                                   VerticalAlignment="Center" 
                                   Margin="2"/>

                            <Image Grid.Column="1" 
                                   Source="Resources/ExpandDown.png" 
                                   Visibility="{Binding Expanded, Converter={StaticResource InverseVisibility}}"
                                   Height="16" 
                                   Width="16"  
                                   VerticalAlignment="Center" 
                                   Margin="2"/>
                        </Grid>
                    </Button>
                </Grid>

                <Grid Name="HiddenContent"
                    Visibility="{Binding Expanded, Converter={StaticResource ExpansionConverter}}"
                    VerticalAlignment="Top"
                    Margin="48,0"
                    DockPanel.Dock="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="2*" MinWidth="500"/>
                    </Grid.ColumnDefinitions>

                    <!--HIDDEN GRID ROW 0-->
                    <Separator
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0,12"/>

                    <!--HIDDEN GRID ROW 1-->
                    <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Text="Push Options"
                        Style="{StaticResource FieldNameStyle}"/>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1">
                        <CheckBox
                            Content="Publish before pushing"
                            IsChecked="{Binding PublishBeforePushing}"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Content="Configure for remote debugging"
                                Margin="0,6"
                                IsChecked="{Binding ConfigureForRemoteDebugging}"/>
                            <Image
                                Source="Resources/StatusInfo.png"
                                Width="16"
                                Height="16"
                                Margin="4"
                                ToolTip="Downloads a script from Microsoft (https://aka.ms/getvsdbgps1) to install the Visual Studio Remote Debugger into the published output folder for this app."/>
                        </StackPanel>
                    </StackPanel>

                    <!--HIDDEN GRID ROW 1-->
                    <TextBlock
                        Grid.Row="2"
                        Text="Directory to Push"
                        Style="{StaticResource FieldNameStyle}"/>

                    <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            VerticalAlignment="Center"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            MaxWidth="350"
                            IsEnabled="{Binding IsLoggedIn}"
                            Text="{Binding DirectoryPathLabel}" 
                            ToolTip="{Binding DirectoryPathLabel}"/>

                        <Button 
                            MaxWidth="32" 
                            MinWidth="32" 
                            Padding="0"
                            Grid.Row="0"
                            Grid.Column="1"
                            IsEnabled="{Binding IsLoggedIn}"
                            Click="SelectPublishDirectory">
                            <Image 
                                Width="16"
                                Source="Resources/OpenFolder.png" />
                        </Button>
                    </Grid>

                    <!--HIDDEN GRID ROW 3-->
                    <TextBlock
                        VerticalAlignment="Top"
                        Margin="0,12,0,0"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Buildpack"/>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,8,0,0">

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Text="{Binding SelectedBuildpacks, Converter={StaticResource SelectedItemStringListConverter}}"
                                ToolTip="{Binding SelectedBuildpacks, Converter={StaticResource SelectedItemStringListConverter}}"
                                TextWrapping="Wrap"
                                Grid.Column="0"
                                MaxWidth="350"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsLoggedIn}"/>

                            <Button
                                Grid.Column="1"
                                MinHeight="0"
                                MinWidth="0"
                                Margin="4"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding IsLoggedIn}"
                                Command="{Binding ElementName=DeploymentDialogViewElement, Path=ClearBuildpackSelectionCommand}"
                                VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock
                                    Foreground="{Binding ElementName=DeploymentDialogViewElement, Path=HyperlinkBrush}"
                                    Text="Clear"
                                    FontStyle="Italic"/>
                            </Button>
                        </Grid>

                        <StackPanel Visibility="{Binding IsLoggedIn, Converter={StaticResource Visibility}}">
                            <TextBlock
                                Text="Loading Buildpacks..."
                                Foreground="Gray"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="4,0,0,4"
                                FontStyle="Italic"
                                Visibility="{Binding BuildpacksLoading, Converter={StaticResource Visibility}}"/>

                            <ListView
                                ItemsSource="{Binding BuildpackOptions}"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="0,4"
                                MaxHeight="128"
                                Visibility="{Binding BuildpacksLoading, Converter={StaticResource InverseVisibility}}"
                                SelectionMode="Multiple"
                                IsEnabled="{Binding IsLoggedIn}">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}"
                                        IsEnabled="{Binding CompatibleWithStack}"
                                        Checked="BuildpackItemSelected"
                                        Unchecked="BuildpackItemDeselected"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>


                    <!--HIDDEN GRID ROW 2-->
                    <StackPanel VerticalAlignment="Center" Grid.Row="4">
                        <TextBlock
                            Text="Stack"
                            Style="{StaticResource FieldNameStyle}"/>
                    </StackPanel>

                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="0,4"
                        x:Name="StackField"
                        ItemsSource="{Binding StackOptions}"
                        IsEnabled="{Binding IsLoggedIn}"
                        SelectedItem="{Binding SelectedStack}">
                    </ComboBox>

                    <TextBlock
                        IsHitTestVisible="False"
                        Text="Select Stack&lt;Optional&gt;"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="8,0"
                        Foreground="DarkGray"
                        Grid.Column="1"
                        Grid.Row="4">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=StackField}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--HIDDEN GRID ROW 4-->
                    <StackPanel VerticalAlignment="Center" Grid.Row="5">
                        <TextBlock
                            Text="Start Command"
                            Style="{StaticResource FieldNameStyle}"/>
                    </StackPanel>

                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Margin="0,4"
                        HorizontalAlignment="Left"
                        MinWidth="450"
                        MaxWidth="450"
                        x:Name="StartCommandField"
                        Text="{Binding StartCommand}" 
                        IsEnabled="{Binding IsLoggedIn}"
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Center"/>

                    <TextBlock
                        x:Name="StartCommandTextPlaceholder"
                        IsHitTestVisible="False"
                        Text="Enter Start Command Here&lt;Optional&gt;"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="8,0"
                        Foreground="DarkGray"
                        Grid.Column="1"
                        Grid.Row="5">

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=StartCommandField}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--HIDDEN GRID ROW 6-->
                    <TextBlock VerticalAlignment="Top"
                        Margin="0,6,0,0"
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Services"/>

                    <StackPanel Grid.Row="6" Grid.Column="1">

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding SelectedServices, Converter={StaticResource SelectedItemStringListConverter}}"
                                ToolTip="{Binding SelectedServices, Converter={StaticResource SelectedItemStringListConverter}}"
                                Grid.Column="0"
                                MaxWidth="350"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="{Binding IsLoggedIn}"/>

                            <Button Grid.Column="1"
                                MinHeight="0"
                                MinWidth="0"
                                Margin="4"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding IsLoggedIn}"
                                Command="{Binding ElementName=DeploymentDialogViewElement, Path=ClearServiceSelectionCommand}"
                                VerticalAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Foreground="{Binding ElementName=DeploymentDialogViewElement, Path=HyperlinkBrush}"
                                    Text="Clear"
                                    FontStyle="Italic"/>
                            </Button>

                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Visibility="{Binding ServiceNotRecognizedWarningMessage, Converter={StaticResource StringNullVisibility}}">
                                <Image Source="Resources/StatusWarning.png" Width="16"/>
                                <Label Content="{Binding ServiceNotRecognizedWarningMessage}"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Visibility="{Binding IsLoggedIn, Converter={StaticResource Visibility}}">
                            <TextBlock Text="Loading Services..."
                                Foreground="Gray"
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="4,0,0,4"
                                FontStyle="Italic"
                                Visibility="{Binding ServicesLoading, Converter={StaticResource Visibility}}"/>

                            <ListView ItemsSource="{Binding ServiceOptions}"
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="0,4"
                                MaxHeight="128"
                                Visibility="{Binding ServicesLoading, Converter={StaticResource InverseVisibility}}"
                                SelectionMode="Multiple"
                                IsEnabled="{Binding IsLoggedIn}">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}"
                                            IsChecked="{Binding IsSelected}"
                                            Checked="ServiceItemSelected"
                                            Unchecked="ServiceItemDeselected"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid DockPanel.Dock="Bottom">
            <StackPanel 
                Margin="12"
                Orientation="Horizontal"
                HorizontalAlignment="Left">

                <Button
                    Margin="4"
                    Padding="4"
                    Click="Close"
                    IsCancel="True"
                    Content="Cancel"/>

            </StackPanel>

            <StackPanel 
                Margin="12"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Button 
                    Content="Save As Manifest File..." 
                    Margin="4"
                    Padding="4"
                    IsEnabled="{Binding IsLoggedIn}"
                    Click="SaveManifestButton_Click"/>

                <Button 
                    Content="Push App"
                    IsDefault="True"
                    Margin="4"
                    Padding="4"
                    Command="{ Binding ElementName=DeploymentDialogViewElement, Path=UploadAppCommand }" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

            </StackPanel>
        </Grid>
    </DockPanel>
</ui:DialogWindow>