src/VisualStudioExtension/src/Views/LoginView.xaml

<ui:DialogWindow 
    x:Class="Tanzu.Toolkit.VisualStudio.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name ="LoginViewElement"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderBrush="Gray"
    BorderThickness="1"
    SizeToContent="Height"
    Title="Login"
    Icon="Resources/AddCloud.png"
    Width="500"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:converters="clr-namespace:Tanzu.Toolkit.VisualStudio.Views.Converters"
    toolkit:Themes.UseVsTheme="True"
    HasDialogFrame="False">

    <ui:DialogWindow.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
        <converters:VisibilityConverter x:Key="CollapsedVisibility" ReserveSpace="False" />
        <converters:VisibilityConverter x:Key="InverseCollapsedVisibility" ReserveSpace="False" Reversed="True"/>

        <Style x:Key="ApiAddressFieldStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ApiAddressIsValid}" Value="False">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ApiAddressIsValid}" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ui:DialogWindow.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="12">
            <Image
                Source="Resources/tasicon.png"
                Width="32"
                Margin="4"
                RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock
                Text="Log In to Tanzu Application Service"
                FontSize="24"
                Margin="4"/>
        </StackPanel>

        <StackPanel Margin="52,0">
            <Label Content="Connection Name"/>
            <TextBox 
                Name="tbConnectionName"
                HorizontalAlignment="Stretch"
                Width="auto"
                Text="{ Binding Path=ConnectionName }"/>

            <Label Content="TAS Api Address"/>
            <TextBox
                Text="{Binding Target}"
                Name="tbUrl"
                LostFocus="TbUrl_LostFocus"
                HorizontalAlignment="Stretch"
                Width="auto"/>
            <TextBlock
                Text="{Binding ApiAddressError}"
                Foreground="Red"
                Visibility="{Binding Path=ApiAddressIsValid, Converter={StaticResource InverseCollapsedVisibility}}"/>

            <Label Content="Username"/>
            <TextBox
                Name="tbUsername"
                Text="{ Binding Path=Username }"
                HorizontalAlignment="Stretch"
                Width="auto"/>

            <Label Content="Password"/>
            <PasswordBox
                Name="pbPassword"
                HorizontalAlignment="Stretch"
                Width="auto"/>

            <TextBox
                Text="{Binding  Path=ErrorMessage}"
                Margin="0,20,0,0"
                IsReadOnly="True"
                TextWrapping="Wrap"
                BorderBrush="Transparent"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Foreground="Crimson"
                MinLines="3"
                MaxLines="3"
                Background="Transparent"
                Visibility="{Binding Path=HasErrors, Converter={StaticResource CollapsedVisibility}}"/>

            <Button
                Content="Sign in with SSO"
                Command="{Binding ElementName=LoginViewElement, Path=SsoCommand}"/>
        </StackPanel>

        <Grid>
            <StackPanel
                Orientation="Horizontal"
                Margin="12"
                Height="auto"
                HorizontalAlignment="Right">

                <Button
                    Content="Log In"
                    Margin="4"
                    Padding="4,0"
                    HorizontalAlignment="Right"
                    Command="{ Binding ElementName=LoginViewElement, Path=AddCloudCommand }" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="12"
                Height="auto"
                HorizontalAlignment="Left">

                <Button
                    Margin="4"
                    Padding="4,0"
                    Click="Close"
                    Content="Cancel"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:DialogWindow>
