src/VisualStudioExtension/src/Views/LoginView.xaml

<ui:DialogWindow 
    x:Class="Tanzu.Toolkit.VisualStudio.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Name ="LoginViewElement"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderBrush="Gray"
    BorderThickness="1"
    SizeToContent="Height"
    Title="Login"
    Icon="Resources/AddCloud.png"
    Width="500"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:converters="clr-namespace:Tanzu.Toolkit.VisualStudio.Views.Converters"
    xmlns:views="clr-namespace:Tanzu.Toolkit.VisualStudio.Views"
    toolkit:Themes.UseVsTheme="True"
    HasDialogFrame="False">

    <ui:DialogWindow.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
        <converters:VisibilityConverter x:Key="CollapsedVisibility" ReserveSpace="False" />
        <converters:VisibilityConverter x:Key="InverseCollapsedVisibility" ReserveSpace="False" Reversed="True"/>
        <converters:PageNumberConverter x:Key="Page1Displayer" ShowValue="1" ReserveSpace="False"/>
        <converters:PageNumberConverter x:Key="Page2Displayer" ShowValue="2" ReserveSpace="False"/>

        <Style x:Key="ApiAddressFieldStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ApiAddressIsValid}" Value="False">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ApiAddressIsValid}" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BoldTextButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{Binding ElementName=LoginViewElement, Path=HyperlinkBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </ui:DialogWindow.Resources>

    <StackPanel>
        <StackPanel Name="Header"
            Orientation="Horizontal"
            Margin="12">
            <Image
                Source="Resources/tasicon.png"
                Width="32"
                Margin="4"
                RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock
                Text="Log In to Tanzu Application Service"
                FontSize="24"
                Margin="4"/>
        </StackPanel>

        <StackPanel Name="Page1"
                    Visibility="{Binding PageNum, Converter={StaticResource Page1Displayer}}"
                    Margin="52,0">

            <Label Content="API Address"/>

            <Grid Name="TargetFields">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox
                    Text="{Binding Target}"
                    Name="tbUrl"
                    Grid.Row="0"
                    Grid.Column="0"
                    LostFocus="TbUrl_LostFocus"
                    HorizontalAlignment="Stretch"
                    Width="auto"/>

                <TextBlock
                    IsHitTestVisible="False"
                    Text="&lt;Required&gt;"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="8,0"
                    Foreground="DarkGray"
                    Grid.Column="0"
                    Grid.Row="0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbUrl}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <TextBlock
                    Text="{Binding ApiAddressError}"
                    Foreground="Red"
                    TextWrapping="Wrap"
                    Grid.Row="1"
                    Visibility="{Binding Path=ApiAddressIsValid, Converter={StaticResource InverseCollapsedVisibility}}"/>

                <Label Content="Connection Name" Grid.Row="2"/>

                <TextBox 
                    Name="tbConnectionName"
                    HorizontalAlignment="Stretch"
                    Width="auto"
                    Grid.Row="3"
                    Text="{ Binding Path=ConnectionName }"/>

                <TextBlock
                        IsHitTestVisible="False"
                        Text="&lt;Optional&gt;"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="8,0"
                        Foreground="DarkGray"
                        Grid.Column="0"
                        Grid.Row="3">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbConnectionName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Name="Page1Buttons" Margin="0,8,0,8">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,8"
                    Height="auto"
                    HorizontalAlignment="Right">

                    <Button
                        Content="Next"
                        IsEnabled="{Binding ApiAddressIsValid}"
                        Margin="4"
                        Padding="4,0"
                        HorizontalAlignment="Right"
                        Visibility="{Binding VerifyingApiAddress, Converter={StaticResource InverseCollapsedVisibility}}"
                        Command="{Binding ElementName=LoginViewElement, Path=IncrementPageCommand}"/>
                    
                    <Button
                        Content="Verifying..."
                        IsEnabled="False"
                        Margin="4"
                        Padding="4,0"
                        HorizontalAlignment="Right"
                        Visibility="{Binding VerifyingApiAddress, Converter={StaticResource CollapsedVisibility}}"/>
                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,8"
                    Height="auto"
                    HorizontalAlignment="Left">

                    <Button
                        Margin="4"
                        Padding="4,0"
                        Click="Close"
                        Content="Cancel"/>
                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel Name="Page2"
                    Visibility="{Binding PageNum, Converter={StaticResource Page2Displayer}}"
                    Margin="52,0">

            <Label Content="Username"/>
            <TextBox
                Name="tbUsername"
                Text="{ Binding Path=Username }"
                HorizontalAlignment="Stretch"
                Width="auto"/>

            <Label Content="Password"/>
            <PasswordBox
                Name="pbPassword"
                HorizontalAlignment="Stretch"
                Width="auto"/>

            <TextBox
                Text="{Binding  Path=ErrorMessage}"
                Margin="0,20,0,0"
                IsReadOnly="True"
                TextWrapping="Wrap"
                BorderBrush="Transparent"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Foreground="Crimson"
                MinLines="3"
                MaxLines="3"
                Background="Transparent"
                Visibility="{Binding Path=HasErrors, Converter={StaticResource CollapsedVisibility}}"/>

            <Grid x:Name="SsoOption"
                  Visibility="{Binding SsoEnabledOnTarget, Converter={StaticResource CollapsedVisibility}}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Separator Grid.Column="0" Grid.Row="0"/>

                <TextBlock
                    Text="or"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Center"/>

                <Separator Grid.Column="2" Grid.Row="0"/>

                <Button
                    Content="Sign in with SSO"
                    Style="{StaticResource BoldTextButton}"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Command="{Binding ElementName=LoginViewElement, Path=SsoCommand}"/>
            </Grid>


            <Grid Name="Page2Buttons" Margin="0,8,0,8">
                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,8"
                    Height="auto"
                    HorizontalAlignment="Right">

                    <Button
                        Content="Log In"
                        IsEnabled="{Binding ApiAddressIsValid}"
                        Margin="4"
                        Padding="4,0"
                        HorizontalAlignment="Right"
                        Command="{ Binding ElementName=LoginViewElement, Path=AddCloudCommand }" 
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

                </StackPanel>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,8"
                    Height="auto"
                    HorizontalAlignment="Left">

                    <Button
                        Margin="4"
                        Padding="4,0"
                        Command="{Binding ElementName=LoginViewElement, Path=DecrementPageCommand}"
                        Content="Back"/>
                </StackPanel>

            </Grid>

        </StackPanel>
    </StackPanel>
</ui:DialogWindow>
