src/VisualStudioExtension/src/Views/RemoteDebugView.xaml

<ui:DialogWindow
    x:Class="Tanzu.Toolkit.VisualStudio.RemoteDebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:Tanzu.Toolkit.VisualStudio.Views"
    xmlns:converters="clr-namespace:Tanzu.Toolkit.VisualStudio.Views.Converters"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Remote Debug"
    Name="RemoteDebugViewElement"
    Icon="Resources/tas_16px.png"
    BorderThickness="1"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    SizeToContent="WidthAndHeight"
    toolkit:Themes.UseVsTheme="True"
    HasDialogFrame="False">

    <ui:DialogWindow.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" ReserveSpace="False"/>
        <converters:VisibilityConverter x:Key="VisibilityConverterReversed" ReserveSpace="False" Reversed="True"/>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" ReserveSpace="False" Reversed="True"/>
        <converters:StringNullVisibilityConverter x:Key="StringVisibilityConverter" ReserveSpace="False" Reversed="False"/>
        <converters:StringNullVisibilityConverter x:Key="StringVisibilityConverterReversed" ReserveSpace="False" Reversed="True"/>
    </ui:DialogWindow.Resources>

    <DockPanel Margin="16">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,12" DockPanel.Dock="Top">
            <Image
                Source="Resources/tasicon.png"
                Width="32"
                Margin="4"
                Grid.Row="0"
                Grid.Column="0"
                RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock FontSize="24" Text="Remote Debug on Tanzu Application Service" Margin="4" Grid.Row="0" Grid.Column="1"/>
        </StackPanel>

        <Button
            DockPanel.Dock="Top"
            ToolTip="Login to Tanzu Application Service"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource VisibilityConverterReversed}}"
            Command ="{ Binding ElementName=RemoteDebugViewElement, Path=OpenLoginViewCommand }">

            <local:LoginPromptButton/>
        </Button>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Visibility="{Binding LoadingMessage, Converter={StaticResource StringVisibilityConverter}}">
            <local:Spinner/>
            <TextBlock Text="{Binding LoadingMessage}" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Visibility="{Binding LoadingMessage, Converter={StaticResource StringVisibilityConverterReversed}}">
            <TextBlock Text="{Binding DialogMessage}" TextWrapping="Wrap" MaxWidth="500" HorizontalAlignment="Left"/>

            <Separator Margin="8" Visibility="Hidden"/>
            <RadioButton IsChecked="{Binding PushNewAppToDebug, Mode=TwoWay}" Content="{Binding Option1Text}" Visibility="{Binding WaitingOnAppConfirmation, Converter={StaticResource VisibilityConverter}}"/>
            <RadioButton IsChecked="{Binding DebugExistingApp, Mode=TwoWay}" Content="{Binding Option2Text}" Visibility="{Binding WaitingOnAppConfirmation, Converter={StaticResource VisibilityConverter}}"/>

            <Separator Margin="8" Visibility="Hidden"/>
            <Grid Visibility="{Binding PushNewAppToDebug, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Choose push location:" Grid.Row="0"/>

                <ComboBox
                    x:Name="OrgField"
                    Grid.Row="1"
                    Margin="0,2"
                    ItemsSource="{Binding OrgOptions}" 
                    SelectedItem="{Binding SelectedOrg}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrgName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="1"
                    Margin="8"
                    IsHitTestVisible="False"
                    Text="&lt;Select Org&gt;"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="DarkGray">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=OrgField}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ComboBox
                    x:Name="SpaceField"
                    Grid.Row="2"
                    Margin="0,2"
                    ItemsSource="{Binding SpaceOptions}" 
                    SelectedItem="{Binding SelectedSpace}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SpaceName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock
                    Grid.Row="2"
                    Margin="8"
                    IsHitTestVisible="False"
                    Text="&lt;Select Space&gt;"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="DarkGray">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SpaceField}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <ComboBox
                    Grid.Row="3"
                    Margin="0,2"
                    x:Name="StackField"
                    ItemsSource="{Binding StackOptions}"
                    SelectedItem="{Binding SelectedStack}">
                </ComboBox>

                <TextBlock
                    IsHitTestVisible="False"
                    Text="&lt;Select Stack&gt;"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="DarkGray"
                    Margin="8"
                    Grid.Row="3">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=StackField}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Visibility="{Binding DebugExistingApp, Converter={StaticResource VisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="8,0,0,8" Text="App" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Margin="8,0,0,8" Text="Space" FontWeight="Bold"/>
                <TextBlock Grid.Column="2" Margin="8,0,0,8" Text="Org" FontWeight="Bold"/>
            </Grid>
            <ListView
                ItemsSource="{Binding AccessibleApps}"
                SelectedItem="{Binding SelectedApp}"
                MaxHeight="200"
                VerticalContentAlignment="Top"  
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"
                Visibility="{Binding DebugExistingApp, Converter={StaticResource VisibilityConverter}}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="App" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding AppName}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Space" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ParentSpace.SpaceName}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Org" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ParentSpace.ParentOrg.OrgName}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Separator Margin="4" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Cancel" Margin="4" Command="{Binding ElementName=RemoteDebugViewElement, Path=CancelCommand}" HorizontalAlignment="Right"/>
                <Button Content="OK" Margin="4" Command="{Binding ElementName=RemoteDebugViewElement, Path=ResolveMissingAppCommand}" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</ui:DialogWindow>
