src/VisualStudioExtension/src/Views/SsoDialog.xaml

<ui:DialogWindow 
    x:Class="Tanzu.Toolkit.VisualStudio.Views.SsoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    toolkit:Themes.UseVsTheme="True"
    SizeToContent="Height"
    Width="300">

    <StackPanel>
        <Label Content="Passcode"/>
        <PasswordBox
                Name="pbPassword"
                HorizontalAlignment="Stretch"
                Width="auto"/>

        <Grid>
            <StackPanel
                Orientation="Horizontal"
                Margin="12"
                Height="auto"
                HorizontalAlignment="Right">

                <Button
                    Content="Log In"
                    Margin="4"
                    Padding="4,0"
                    HorizontalAlignment="Right"
                    Command="{ Binding ElementName=LoginViewElement, Path=AddCloudCommand }" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="12"
                Height="auto"
                HorizontalAlignment="Left">

                <Button
                    Margin="4"
                    Padding="4,0"
                    Click="Close"
                    Content="Cancel"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:DialogWindow>
