src/VisualStudioExtension/src/Views/SsoDialogView.xaml

<ui:DialogWindow 
    x:Class="Tanzu.Toolkit.VisualStudio.Views.SsoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Tanzu.Toolkit.VisualStudio.Views.Converters"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    toolkit:Themes.UseVsTheme="True"
    HasDialogFrame="False"
    BorderBrush="Gray"
    BorderThickness="1"
    WindowStyle="None"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Name ="SsoDialogViewElement">


    <ui:DialogWindow.Resources>
        <converters:VisibilityConverter x:Key="ExpansionConverter" ReserveSpace="False" />
    </ui:DialogWindow.Resources>

    <StackPanel Margin="12">
        <TextBox
            Text="{Binding Prompt}"
            BorderThickness="0"
            IsReadOnly="True"/>

        <Label Content="Passcode"/>
        <TextBox Text="{Binding Passcode}"/>

        <TextBlock
            Text="{Binding ErrorMessage}"
            Visibility="{Binding Path=HasErrors, Converter={StaticResource ExpansionConverter}}"
            Foreground="Red"/>

        <Grid>
            <StackPanel
                Orientation="Horizontal"
                Margin="12"
                Height="auto"
                HorizontalAlignment="Right">

                <Button
                    Content="Log In"
                    Margin="4"
                    Padding="4,0"
                    HorizontalAlignment="Right"
                    Command="{ Binding ElementName=SsoDialogViewElement, Path=LogInWithPasscodeCommand }" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="12"
                Height="auto"
                HorizontalAlignment="Left">

                <Button
                    Margin="4"
                    Padding="4,0"
                    Click="Close"
                    Content="Cancel"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</ui:DialogWindow>
