src/VisualStudioExtension/src/Views/TasExplorerView.xaml

<UserControl
    x:Class="Tanzu.Toolkit.VisualStudio.Views.TasExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Tanzu.Toolkit.ViewModels;assembly=Tanzu.Toolkit.ViewModels"
    xmlns:local="clr-namespace:Tanzu.Toolkit.VisualStudio.Views"
    xmlns:converters="clr-namespace:Tanzu.Toolkit.VisualStudio.Views.Converters"
    Name="TasExplorerViewElement">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
        <converters:VisibilityConverter x:Key="InverseVisibility" Reversed="True"/>
        <converters:VisibilityConverter x:Key="ExpansionConverter" ReserveSpace="False" />
        <converters:VisibilityConverter x:Key="ReverseExpansionConverter" ReserveSpace="False" Reversed="True" />

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2" Margin="2,2,2,2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="32px"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding ElementName=TasExplorerViewElement, Path=ListItemMouseOverBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RowItemStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{Binding ElementName=TasExplorerViewElement, Path=Background}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=TasExplorerViewElement, Path=Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding ElementName=TasExplorerViewElement, Path=Foreground}"/>
                    <Setter Property="Foreground" Value="{Binding ElementName=TasExplorerViewElement, Path=Background}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"></ColumnDefinition>
            <ColumnDefinition Width="32"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel
                Orientation="Horizontal"
                Background="{Binding ElementName=TasExplorerViewElement, Path=WizardFooterBrush}">
                <Button
                    Style="{DynamicResource RoundedButtonStyle}"
                    Command="{ Binding ElementName=TasExplorerViewElement, Path=OpenLoginFormCommand }"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource ReverseExpansionConverter}}">
                    <Image
                        Source="Resources/tanzu_nc_dark.png"
                        Stretch="Uniform"
                        Width="16px"
                        Height="16px"
                        Margin="6"
                        ToolTip="Log in to Tanzu Application Service"/>
                </Button>

                <Button
                    Style="{DynamicResource RoundedButtonStyle}"
                    Command="{ Binding ElementName=TasExplorerViewElement, Path=DeleteConnectionCommand }"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource ExpansionConverter}}">
                    <Image
                        Source="Resources/blue_logout.png"
                        Stretch="Uniform"
                        Width="16px"
                        Height="16px"
                        Margin="6"
                        ToolTip="Log out of Tanzu Application Service"/>
                </Button>

                <Button
                    Style="{DynamicResource RoundedButtonStyle}"
                    Command ="{ Binding ElementName=TasExplorerViewElement, Path=RefreshAllCommand }">
                    <Grid>
                        <Image Source="Resources/Refresh_16x.png" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Stretch="Uniform" 
                           Width="16px" 
                           Height="16px"
                           ToolTip="Refresh All Cloud Connections" 
                           RenderTransformOrigin="0.5 0.5"
                           Visibility="{Binding IsRefreshingAll, Converter={StaticResource ExpansionConverter}}">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="Rotation" Angle="0"/>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Image Source="Resources/Refresh_16x.png" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Stretch="Uniform" 
                           Width="16px" 
                           Height="16px"
                           ToolTip="Refresh all"
                           RenderTransformOrigin="0.5 0.5"
                           Visibility="{Binding IsRefreshingAll, Converter={StaticResource InverseVisibility}}">
                        </Image>
                    </Grid>
                </Button>
            </StackPanel>

            <Button
                FontSize="12"
                Foreground="Black"
                Background="#FFFFE2"
                Command="{Binding ElementName=TasExplorerViewElement, Path=ReAuthenticateCommand}"
                Visibility="{Binding AuthenticationRequired, Converter={StaticResource Visibility}}" Grid.ColumnSpan="3">
                <DockPanel
                    HorizontalAlignment="Stretch"
                    Width="285"
                    Height="23">
                    <Label
                        Content="Disconnected: Click here to re-authenticate"
                        DockPanel.Dock="Right"
                        VerticalAlignment="Top"
                        Width="275"
                        Foreground="Black"
                        FontSize="11"
                        Height="24"/>
                    <Image
                        Stretch="Uniform"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        Source="Resources/StatusWarning.png"
                        Height="25"
                        Width="11"/>
                </DockPanel>
            </Button>
        </StackPanel>

        <TreeView ItemsSource="{Binding TreeRoot}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Transparent">
            <TreeView.ItemContainerStyle>
                <!-- This Style binds a TreeViewItem to a TreeViewItemViewModel. -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <!-- CLOUD FOUNDRY INSTANCES -->
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:CfInstanceViewModel}" 
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <Image Source="Resources/tas_16px.png" Stretch="Uniform" Height="16px" Width="16px" Margin="0,2,4,0"/>
                        <Button Content="{Binding DisplayText}"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                Style="{StaticResource RowItemStyle}">
                            <Button.ContextMenu>
                                <ContextMenu
                                    FontSize="{DynamicResource VsFont.EnvironmentFontSize}"
                                    FontFamily="{DynamicResource VsFont.EnvironmentFontFamily}">
                                    <MenuItem Header="Disconnect" 
                                              Command="{Binding PlacementTarget.Tag.DeleteConnectionCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding Path=.}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <local:LoadingSpinnerSmall Grid.Row="0" Grid.Column="2" IsLoading="{Binding IsRefreshing}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- CLOUD FOUNDRY ORGS -->
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:OrgViewModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <Image Source="Resources/cf_org_16x.png" Stretch="Uniform" Height="16px" Width="16px" Margin="0,2,4,0"/>
                        <Button Content="{Binding DisplayText}" 
                                Style="{StaticResource RowItemStyle}"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                            <Button.ContextMenu>
                                <ContextMenu
                                    FontSize="{DynamicResource VsFont.EnvironmentFontSize}"
                                    FontFamily="{DynamicResource VsFont.EnvironmentFontFamily}">
                                    <MenuItem Header="Refresh Org" 
                                              Command="{Binding PlacementTarget.Tag.RefreshOrgCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding Path=.}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <local:LoadingSpinnerSmall Grid.Row="0" Grid.Column="2" IsLoading="{Binding IsRefreshing}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- CLOUD FOUNDRY SPACES -->
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:SpaceViewModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <Image Source="Resources/cf_space_16x.png" Stretch="Uniform" Height="16px" Width="16px" Margin="0,2,4,0"/>
                        <Button Content="{Binding DisplayText}" 
                                Style="{StaticResource RowItemStyle}"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                            <Button.ContextMenu>
                                <ContextMenu
                                    FontSize="{DynamicResource VsFont.EnvironmentFontSize}"
                                    FontFamily="{DynamicResource VsFont.EnvironmentFontFamily}">
                                    <MenuItem Header="Refresh Space" 
                                              Command="{Binding PlacementTarget.Tag.RefreshSpaceCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding Path=.}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <local:LoadingSpinnerSmall Grid.Row="0" Grid.Column="2" IsLoading="{Binding IsRefreshing}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!-- CLOUD FOUNDRY APPS -->
                <DataTemplate DataType="{x:Type ViewModels:AppViewModel}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="Resources/ApplicationRunning_16x.png" Stretch="Uniform" Height="16px" Width="16px" Margin="0,2,4,0"
                               Grid.Row="0" Grid.Column="0" 
                               Visibility="{Binding Path=IsStopped, Converter={StaticResource InverseVisibility}}"/>
                        <Image Source="Resources/ApplicationStopped_16x.png" Stretch="Uniform" Height="16px" Width="16px" Margin="0,2,4,0"
                               Grid.Row="0" Grid.Column="0" 
                               Visibility="{Binding Path=IsStopped, Converter={StaticResource Visibility}}"/>

                        <Button Content="{Binding DisplayText}"
                                VerticalAlignment="Center"
                                Grid.Row="0" Grid.Column="1" 
                                Style="{StaticResource RowItemStyle}"
                                Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                            <Button.ContextMenu>
                                <ContextMenu
                                    FontSize="{DynamicResource VsFont.EnvironmentFontSize}"
                                    FontFamily="{DynamicResource VsFont.EnvironmentFontFamily}">
                                    <MenuItem Header="Start App" 
                                              Command="{Binding PlacementTarget.Tag.StartCfAppCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding App}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/StartApp.png" ></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Stop App" 
                                              Command="{Binding PlacementTarget.Tag.StopCfAppCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding App}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/StopApp.png" ></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Delete App" 
                                              Command="{Binding PlacementTarget.Tag.OpenDeletionViewCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding App}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/delete_app.png" ></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Monitor Logs" 
                                              Command="{Binding PlacementTarget.Tag.StreamAppLogsCommand, 
                                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding App}">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/Log.png" ></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </DataTemplate>

                <!-- PLACEHOLDER TREE VIEW ITEMS -->
                <DataTemplate DataType="{x:Type ViewModels:PlaceholderViewModel}">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <TextBlock 
                            Text="{Binding DisplayText}" 
                            FontStyle="Italic" 
                            VerticalAlignment="Bottom" 
                            Foreground="{Binding ElementName=TasExplorerViewElement, Path=Foreground}"/>
                    </StackPanel>
                </DataTemplate>

                <!-- LOGIN PROMPT TREE VIEW ITEMS -->
                <DataTemplate DataType="{x:Type ViewModels:LoginPromptViewModel}">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                        <Button Command="{Binding ElementName=TasExplorerViewElement, Path=OpenLoginFormCommand}">
                             <local:LoginPromptButton/>
                        </Button>
                    </StackPanel>
                </DataTemplate>

            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
