TanzuForVS/CFLoginToolWindowControl.xaml

<UserControl x:Class="TanzuForVS.CFLoginToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:converters="clr-namespace:TanzuForVS.Converters"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="Visibility" />
    </UserControl.Resources>
    
    <Grid Margin="50,0,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition> 
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Target URL" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="tbUrl" Grid.Row="3" Grid.Column="1" 
                 HorizontalAlignment="Stretch" Width="auto"></TextBox>

        <Label Content="Username" Grid.Row="4" Grid.Column="0"></Label>
        <TextBox Name="tbUsername" Grid.Row="5" Grid.Column="1" 
                 HorizontalAlignment="Stretch" Width="auto"></TextBox>

        <Label Content="Password" Grid.Row="6" Grid.Column="0" ></Label>
        <PasswordBox Name="pbPassword" Grid.Row="7" Grid.Column="1" 
                     HorizontalAlignment="Stretch" Width="auto"></PasswordBox>

        <Button Content="Log in (without SSL)" Grid.Row="11" Grid.Column="0" 
                Click="LoginBtn_Click" Name="loginButton"/>

        <TextBox Grid.Row="12" Grid.Column="0" Margin="5"  IsReadOnly="True" 
                 TextWrapping="Wrap" BorderBrush="Transparent" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Foreground="Crimson" MinLines="3" MaxLines="3" 
                 Background="Transparent" Text="{Binding Path=ErrorMessage}" 
                 Visibility="{Binding Path=HasErrors, Converter={StaticResource Visibility}}"/>

    </Grid>

</UserControl>
