src/VisualStudioExtension/src/Views/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tanzu.Toolkit.VisualStudio.Views"
    xmlns:converters="clr-namespace:Tanzu.Toolkit.VisualStudio.Views.Converters">

    <converters:VisibilityConverter x:Key="Visibility" />
    <converters:VisibilityConverter x:Key="InverseVisibility" Reversed="True"/>

    <Style TargetType="{x:Type local:LoadingSpinnerSmall}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LoadingSpinnerSmall}">
                    <Ellipse 
                        Width="12" 
                        Height="12"
                        RenderTransformOrigin="0.5 0.5"
                        Stroke="Gray" 
                        StrokeThickness="2"
                        StrokeDashArray="9 4"
                        Margin="4,0,0,0"
                        Visibility="{TemplateBinding IsLoading, Converter={StaticResource Visibility}}">
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="Rotation" Angle="0"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Ellipse.Triggers>
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
